<!DOCTYPE html>
<html>

<head>
  <title>HĐ SHOP</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

  <!-- <script src="https: //ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script src="./scripts/login/loginController.js"></script>
  <div id="content" ng-app="myApp" ng-controller="LoginController">
    <div class="login-page">
      <div class="form">
        <form class="login-form">
          <input type="text" ng-model="userName"placeholder="username" required/>
          <input type="password" ng-model="passWord"placeholder="password" required/>
          <button ng-click="Login()">Login</button>
          <p class="message">Not registered? <a style="color:coral" href="#">Create an account</a></p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>